#
# Makefile for zlib
#

CC=../../../linux/tools/cc
AR=../../../linux/tools/ar
CCFLAGS=-B ../../../linux/install/usr

all: libz.a 

OBJSZ=adler32.o crc32.o deflate.o infback.o inffast.o inflate.o inftrees.o trees.o zutil.o
OBJSG=compress.o uncompr.o gzclose.o gzlib.o gzread.o gzwrite.o
OBJS=$(OBJSZ) $(OBJSG)

libz.a: $(OBJS)
	$(AR) -s -m $@ $^

gun.exe: gun.c libz.a
	$(CC) gun.c libz.a $(CCFLAGS)

adler32.o: adler32.c
	$(CC) -c $^ $(CCFLAGS)

crc32.o: crc32.c
	$(CC) -c $^ $(CCFLAGS)

deflate.o: deflate.c
	$(CC) -c $^ $(CCFLAGS)

infback.o: infback.c
	$(CC) -c $^ $(CCFLAGS)

inffast.o: inffast.c
	$(CC) -c $^ $(CCFLAGS)

inflate.o: inflate.c
	$(CC) -c $^ $(CCFLAGS)

inftrees.o: inftrees.c
	$(CC) -c $^ $(CCFLAGS)

trees.o: trees.c
	$(CC) -c $^ $(CCFLAGS)

zutil.o: zutil.c
	$(CC) -c $^ $(CCFLAGS)

compress.o: compress.c
	$(CC) -c $^ $(CCFLAGS)

uncompr.o: uncompr.c
	$(CC) -c $^ $(CCFLAGS)

gzclose.o: gzclose.c
	$(CC) -c $^ $(CCFLAGS)

gzlib.o: gzlib.c
	$(CC) -c $^ $(CCFLAGS)

gzread.o: gzread.c
	$(CC) -c $^ $(CCFLAGS)

gzwrite.o: gzwrite.c
	$(CC) -c $^ $(CCFLAGS)

clean:
	rm *.o *.exe *.a

