#=======================================================================
# Bochs configuration for sanos
#=======================================================================

megs: 32

boot: floppy
#boot: disk
#boot: cdrom

floppya: image=..\..\img\sanos.flp, status=inserted

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=0, ioaddr1=0x170, ioaddr2=0x370, irq=15

#ata0-master: type=disk, mode=flat, path="..\..\img\sanos.img", cylinders=81, heads=16, spt=63
#ata0-slave: type=cdrom, path=..\..\img\sanos.iso, status=inserted

#ne2k: ioaddr=0x300, irq=3, mac=b0:c4:20:00:00:00, ethmod=win32, ethdev=\Device\NPF_NdisWanIp
ne2k: ioaddr=0x240, irq=9, mac=b0:c4:20:00:00:01, ethmod=vnet, ethdev="c:/temp"

i440fxsupport: enabled=1, slot1=pcivga, slot2=ne2k

config_interface: textconfig

#display_library: rfb, options="timeout=60" # time to wait for client
display_library: win32, options="legacyF12" # use F12 to toggle mouse

romimage: file=BIOS-bochs, address=0xf0000
#vgaromimage: file=bios/VGABIOS-elpin-2.40
vgaromimage: file=VGABIOS-lgpl

vga: extension=vbe
#vga: extension=none
vga_update_interval: 300000

ips: 100000000
clock: sync=none, time0=local

log: bochsout.txt
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
#pass: action=fatal

#debugger_log: /dev/null
#debugger_log: debugger.out
debugger_log: -

keyboard_serial_delay: 250
keyboard_paste_delay: 100000
floppy_command_delay: 500
