#
# Makefile for LUA
#

CFLAGS=

CORE_SRCS=\
	lapi.c lcode.c lctype.c ldebug.c ldo.c ldump.c lfunc.c lgc.c llex.c lmem.c lobject.c lopcodes.c \
	lparser.c lstate.c lstring.c ltable.c ltm.c lundump.c lvm.c lzio.c

LIB_SRCS=\
	lauxlib.c lbaselib.c lbitlib.c lcorolib.c ldblib.c liolib.c \
	lmathlib.c loslib.c lstrlib.c ltablib.c loadlib.c linit.c

all: liblua.dll lua.exe luac.exe lfs.dll

liblua.dll: $(CORE_SRCS) $(LIB_SRCS)
	$(CC) -o liblua.dll $(CORE_SRCS) $(LIB_SRCS) -def liblua.def -shared -DLUA_BUILD_AS_DLL -DLUA_CORE $(CCFLAGS)

liblua.def: liblua.dll

lua.exe: lua.c liblua.def
	$(CC) -o lua.exe lua.c liblua.def $(CCFLAGS)

luac.exe: luac.c liblua.dll lopcodes.c
	$(CC) -o luac.exe luac.c lopcodes.c ldump.c lundump.c liblua.def $(CCFLAGS)

lfs.dll: lfs.c lfs.h liblua.def
	$(CC) -o lfs.dll lfs.c liblua.def $(CCFLAGS) -I . -shared

clean:
	rm liblua.dll liblua.def lua.exe luac.exe lfs.dll

install: liblua.dll liblua.def lua.exe luac.exe lfs.dll
	cp liblua.dll /usr/bin/liblua.dll
	cp lua.exe /usr/bin/lua.exe
	cp luac.exe /usr/bin/luac.exe
	cp lfs.dll /usr/bin/lfs.dll
	cp lua.h /usr/include/lua.h
	cp luaconf.h /usr/include/luaconf.h
	cp lualib.h /usr/include/lualib.h
	cp lauxlib.h /usr/include/lauxlib.h
	cp liblua.def /usr/lib/liblua.def
